# devops-projet

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/com/esprit/examen/configuration/: LoggingAspect.java
src/main/java/com/esprit/examen/controllers/: FactureRestController.java
src/main/java/com/esprit/examen/entities/: Facture.java
src/main/java/com/esprit/examen/repositories/: FactureRepository.java
src/main/java/com/esprit/examen/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  IFactureService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: ProduitServiceImplTest.java  StockServiceImplTest.java
